# codewars-challenge-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/quoders/app/codewarschallenge/: ExampleInstrumentedTest.kt  UserEntityReadWriteTest.kt
app/src/androidTest/java/com/quoders/app/codewarschallenge/data/: UserEntityDaoTest.kt
app/src/androidTest/java/com/quoders/app/codewarschallenge/data/dao/: UserEntityReadWriteTest.kt
app/src/androidTest/java/com/quoders/app/codewarschallenge/ui/: ExampleInstrumentedTest.kt  SearchViewUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/app/codewarschallenge/: CodewarsApplication.kt  SearchActivity.kt
app/src/main/java/com/quoders/app/codewarschallenge/data/local/database/: ChallengesCompletedDao.kt  CodewarsDatabase.kt  UserDao.kt
app/src/main/java/com/quoders/app/codewarschallenge/data/local/entities/: ChallengeCompletedEntity.kt  UserEntity.kt
app/src/main/java/com/quoders/app/codewarschallenge/data/mappers/: UserEntityMapper.kt
app/src/main/java/com/quoders/app/codewarschallenge/data/network/api/: CodewarsApi.kt  CodewarsApiClient.kt
app/src/main/java/com/quoders/app/codewarschallenge/data/network/model/: CodeChallenges.java  Kotlin.java  Languages.java  Objc.java  Ocaml.java  Overall.java  Ranks.java  UserResponse.java
app/src/main/java/com/quoders/app/codewarschallenge/data/network/model/challenges/authored/: ChallengesAuthored.kt  Datum.kt  DatumAuthored.kt
app/src/main/java/com/quoders/app/codewarschallenge/data/network/model/challenges/completed/: ChallengesCompleted.kt  Datum.kt
app/src/main/java/com/quoders/app/codewarschallenge/data/network/model/users/: CodeChallenges.java  Kotlin.java  Languages.java  Objc.java  Ocaml.java  Overall.java  Ranks.java  UserResponse.java
app/src/main/java/com/quoders/app/codewarschallenge/data/repository/: Repository.kt  RepositoryJava.kt  UserRepository.kt
app/src/main/java/com/quoders/app/codewarschallenge/domain/: GetUserInteractor.kt
app/src/main/java/com/quoders/app/codewarschallenge/domain/users/: GetUserInteractor.kt
app/src/main/java/com/quoders/app/codewarschallenge/ui/challenges/: ChallengeAuthoredClickListener.kt  ChallengeCompletedClickListener.kt  ChallengesActivity.kt  ChallengesAuthoredAdapter.kt  ChallengesCompletedAdapter.kt  ChallengesViewModel.java  ChallengesViewModel.kt  OnEndOfListListener.kt
app/src/main/java/com/quoders/app/codewarschallenge/ui/detail/: ChallengeDetailActivity.kt
app/src/main/java/com/quoders/app/codewarschallenge/ui/search/: SearchActivity.kt  SearchAdapter.java  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt  UserItemClickListener.kt
app/src/main/res/layout/: activity_challenge_detail.xml  activity_challenges.xml  activity_search.xml  item_challenge.xml  item_challenge_completed.xml  item_user.xml
app/src/main/res/menu/: navigation.xml  order_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quoders/app/codewarschallenge/: ChallengesViewModelTest.kt  ExampleUnitTest.kt  UserEntityMapperTest.kt
(+1 files in other folders)
