<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_order_rank"
        android:icon="@drawable/icon_list"
        android:title="@string/title_order_by_rank"
        app:showAsAction="always"/>

</menu>
